# MyWorkExp

./: README.md  pom.xml
Configuration/: Configuration.xml
src/main/java/Extensions/: JavaActions.java  UIActions.java  Verifications.java
src/main/java/PageObjects/: HomePage.java  PaymentsPage.java  Paypal.java  StudentHeader.java  StudentHomePage.java  StudentQuestionspage.java  StudentsQuestionPage.java  TeacherHomePage.java  TeacherViewQuestionPage.java
src/main/java/WorkFlows/: WebFlows.java
src/main/java/utilities/: Base.java  CommonOps.java  ManagePages.java  listeners.java
src/test/java/SanityTest/: TestCases.java
